/* Navbar Styles */
.navbar {
    background-color: #343a40; /* Change as needed */
  }
  
  .navbar-brand,
  .navbar-nav .nav-link {
    color: #fff; /* Change text color as needed */
  }
  
  .navbar-brand:hover,
  .navbar-nav .nav-link:hover {
    color: #fff; /* Change text color on hover as needed */
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .navbar-collapse {
      background-color: #343a40; /* Change background color of collapsed navbar as needed */
    }
  }
  