.sidebar {
    width: 250px;
    height: 100%;
    background-color: #333;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.sidebar-nav {
    padding: 20px;
}

.nav-item {
    margin-bottom: 15px;
}

.nav-link {
    color: #111010;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-link svg {
    margin-right: 10px;
}

.submenu {
    display: none;
    margin-left: 20px;
}

.submenu li {
    margin-bottom: 5px;
}

.nav-item:hover .submenu {
    display: block;
}

.submenu a {
    color: #fff;
    text-decoration: none;
    display: block;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }
    .sidebar-nav {
        padding: 10px;
    }
    .nav-link svg {
        display: none;
    }
    .submenu {
        margin-left: 0;
    }
}
