/* Resetting some default styles */

body, h1, h2, h3, p, ul, li, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header Styles */

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

/* Sidebar Styles */

.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar-nav {
    list-style: none;
    padding: 20px;
}

.sidebar-nav .nav-link {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sidebar-nav .nav-link i {
    margin-right: 10px;
}

/* Main Content Styles */

#main {
    margin-left: 250px;
    padding-top: 60px;
}

.section-title {
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

.table th,
.table td {
    padding: 10px;
    border: 1px solid #dee2e6;
}

.table th {
    background-color: #007bff;
    color: #fff;
}

/* Responsive Styles */

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: static;
        height: auto;
    }

    #main {
        margin-left: 0;
        padding-top: 0;
    }
}
.sweet-alert-container {
    z-index: 1600 !important; 
  }